# flex-v2-android-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cybersource/flex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybersource/flex/: CaptureContextHelper.kt  FlexFragment.kt  TokensActivity.kt  TokensResponseActivity.kt  UnsafeOkHttpClient.java
app/src/main/java/com/cybersource/flex/Authorization/core/: Authorization.kt  ConfigException.kt  MerchantConfig.kt
app/src/main/java/com/cybersource/flex/Authorization/http/: HttpSignatureToken.kt  SignatureGenerator.kt
app/src/main/java/com/cybersource/flex/Authorization/payloaddigest/: PayloadDigest.kt
app/src/main/java/com/cybersource/flex/Authorization/util/: Constants.kt  PayloadUtility.kt  PropertiesUtil.kt
app/src/main/java/com/cybersource/flex/sessions/api/: FlexSessionService.kt  FlexSessionServiceGenerator.kt
app/src/main/java/com/cybersource/flex/sessions/model/: FlexCardData.kt  FlexFieldData.kt  FlexPaymentInfo.kt  FlexSessionFields.kt  FlexSessionRequest.kt
app/src/main/res/layout/: activity_tokens.xml  activity_tokens_response.xml  fragment_flex.xml  layout_response_token.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cybersource/flex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
